# spring_rest_test_task_it_bootcamp

./: README.md  pom.xml
datamodule/src/main/java/com/academy/datamodule/dto/: UserAllInformationDto.java  UserDto.java
datamodule/src/main/java/com/academy/datamodule/mapper/: UserMapper.java
datamodule/src/main/java/com/academy/datamodule/model/entity/: Role.java  User.java
datamodule/src/main/java/com/academy/datamodule/model/repository/: UserRepository.java
datamodule/src/main/resources/: application.properties  log4j2.properties
datamodule/src/main/resources/db/migration/flyway.migrations/: V1__init.sql
servicemodule/src/main/java/com/academy/servicemodule/exeption/: UserNotFoundException.java
servicemodule/src/main/java/com/academy/servicemodule/service/: UserService.java
servicemodule/src/main/java/com/academy/servicemodule/service/impl/: UserServiceImpl.java
servicemodule/src/main/java/com/academy/servicemodule/util/: UserValidator.java
servicemodule/src/test/java/com/academy/servicemodule/service/impl/: UserServiceImplTest.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/: SpringRestTestTaskItBootcampApplication.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/controller/: UserController.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/dto/: UserAllInformationDto.java  UserDto.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/exeption/: UserNotFoundException.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/mapper/: UserMapper.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/model/entity/: Role.java  User.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/model/repository/: UserRepository.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/service/: UserService.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/service/impl/: UserServiceImpl.java
src/main/java/com/academy/spring_rest_test_task_it_bootcamp/util/: UserValidator.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/migration/flyway.migrations/: V1__init.sql  V2__inserts.sql
src/main/resources/webaap/WEB-INF/: index.html
src/test/java/com/academy/spring_rest_test_task_it_bootcamp/: SpringRestTestTaskItBootcampApplicationTests.java
src/test/java/com/academy/spring_rest_test_task_it_bootcamp/controller/: UserControllerTest.java
src/test/java/com/academy/spring_rest_test_task_it_bootcamp/service/: UserServiceTest.java
webmodule/src/main/java/com/academy/webmodule/controller/: UserController.java
webmodule/src/test/java/com/academy/webmodule/controller/: UserControllerTest.java
