<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.academy</groupId>
    <artifactId>spring_rest_test_task_it_bootcamp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring_rest_test_task_it_bootcamp</name>
    <description>Maven multi-module project</description>

    <modules>
        <module>datamodule</module>
        <module>servicemodule</module>
        <module>webmodule</module>
    </modules>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.basc.framework/log4j2 -->
    <dependency>
        <groupId>io.basc.framework</groupId>
        <artifactId>log4j2</artifactId>
        <version>1.8.3</version>
        <scope>runtime</scope>
    </dependency>
</dependencies>
    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Версия плагина компилятора Maven -->
                <configuration>
                    <source>17</source> <!-- Указываем версию исходного кода Java -->
                    <target>17</target> <!-- Указываем версию целевой Java платформы -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

